<?xml-model href="https://www.cyklang.net/schema/cyklang.xsd"?>
<module>
    <function name="get">
        <request name="request"/>
        <response name="response"/>
        <block>
            <string name="html">asset("/index.html")</string>
            <string name="films" literal="">
                <![CDATA[ 
                ]]>
            </string>
            <object name="result_film"/>
            <db.select table="film" result="result_film"/>
            <call object="result_film.film" method="foreach">
                <function>
                    <object name="film"/>
                    <block>
                        <object name="result_actors_by_film"/>
                        <db.runquery name="actors_by_film" result="result_actors_by_film">
                            <number name="film_id">film.film_id</number>
                        </db.runquery>

                        <string name="film_actors">""</string>
                        <call object="result_actors_by_film.resultset" method="foreach">
                            <function>
                                <object name="actor"/>
                                <block>
                                    <if>
                                        <condition>film_actors !== ""</condition>
                                        <then>
                                            <set name="film_actors">film_actors + ", "</set>
                                        </then>
                                    </if>
                                    <set name="film_actors">film_actors + " " + actor.first_name + " " + actor.last_name</set>
                                </block>
                            </function>
                        </call>
                        <!-- <set name="film_actors"> film_actors + "&lt;/ul>"</set> -->

                        <string name="line" literal=""><![CDATA[
                            <tr>
                                <td> {{ film.title }} </td>
                                <td> {{ film.description }} </td>
                                <td> {{ film_actors }} </td>
                            </tr>
                            ]]>
                        </string>
                        <set name="films"> films + interpolate(line)</set>
                    </block>
                </function>
            </call>

            

            <call object="response" method="send">
                <string>interpolate(html)</string>
            </call>
        </block>
    </function>

</module>